<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="en" ng-app="scampiRestPictureDemo" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="en" ng-app="scampiRestPictureDemo" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="en" ng-app="scampiRestPictureDemo" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en" ng-app="scampiRestPictureDemo" class="no-js"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>My AngularJS App</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="shortcut icon" href="img/favicon.png" type="image/png">
	<link rel="stylesheet" href="bower_components/pure/base.css">
	<link rel="stylesheet" href="bower_components/pure/pure.css">
    <link rel="stylesheet" href="bower_components/pure/grids-responsive.css">
    <link rel="stylesheet" href="css/app.css">
</head>
<body>
	<div class="pure-menu pure-menu-horizontal">
	    <ul class="pure-menu-list">
	        <li class="pure-menu-item pure-menu-selected"><a href="#" class="pure-menu-link">Message Feed</a></li>
	        <li class="pure-menu-item"><a href="http://myliberouter.org" class="pure-menu-link">Service Overview</a></li>
	        <li class="pure-menu-item"><a href="#/picture" class="pure-menu-link">New Message</a></li>
	    </ul>
	</div>
	<div ng-view></div>
	
	
	<script src="bower_components/angular/angular.js"></script>
	<script src="bower_components/angular-route/angular-route.js"></script>
	<script src="bower_components/ng-file-upload/ng-file-upload.min.js"></script>
	<script src="app/app.js"></script>
	<script src="app/web_components/message-feed.js"></script>
	<script src="app/web_components/picture-upload.js"></script>
</body>
</html>
